<!DOCTYPE html>
<html>
<head>
	<title>Hillridge Technology</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Abel|Cantarell|Inconsolata" rel="stylesheet">
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500&family=Roboto&display=swap');
		/* *{
			outline:1px solid red;
		} */
		html body {
			box-sizing: border-box;
			margin:0;
			padding:0;
			font-size:18px;
			word-spacing: 2px;
			font-family: 'Quicksand', sans-serif;
		}
		h2, h3, h4, p{
			text-align: center;
		}
		.picture{
			display:block;
			margin:20px auto 0 auto;
			max-width:90vw;
			max-height:280px;
			align-self: top;
		}
		.description{
			font-size:16px;
			display:block;
		}
		.description, p{
			margin:10px 0 0 0;
		}
		.footer, .header{
			min-height:50px;
			text-align: center;
		}
		.main{
			padding: 0 15px 0 15px;
		}
		.bold{
			font-weight:bolder;
		}
		.one{
			height:300px;
			width:300px;
			object-fit: cover;
		}
		.header{
			margin-bottom:20px;
			font-family: "Helvetica";
			text-align: center;
		}
		.header h1{
			margin:0;
			font-size:40px;
		}
		.contact{
			width:300px;
			margin:60px auto 0 auto;
			display:flex;
			justify-content: space-around;
		}
		.icons{
			height:50px;
			width:50px;
		}
		#heading{
			margin:0;
			font-weight:lighter;
			font-size:20px;
		}
		#warningheader{
			margin:0;
			font-size:60px;
			letter-spacing:15px;
		}
		li{
			margin:15px 0 5px 20px;
		}
		a:link{
			color:blue;
			text-decoration: none;
		}
		a:visited{
			color:blue;
		}
		.insta{
			display: block;
			margin-left: auto;
			margin-right: auto;
			max-height:400px;
		}
		ol, ul{
			margin:0;
			padding:0;
		}
		.image2{
			max-width:470px;
			margin:auto;
		}
		.image1{
			max-width:357px;
			margin:auto;
		}
		/* *********************************************************************************** */
		@media only screen and (min-width: 700px) {
			body{
				text-align:justify;
			}
			#warningheader{
				font-size:80px;
				letter-spacing:3px;
			}
			#heading{
				font-weight:lighter;
				font-size:30px;
			}
			.main{
				max-width:700px;
				margin:auto;
			}
			.picture{
				display:block;
			    margin:20px auto 0 auto;
				max-width:90vw;
				max-height:350px;
				align-self: top;
			}
			.insta{
				display: block;
				margin-left: auto;
				margin-right: auto;
				max-height:450px;
			}
		}	

	</style>
</head>
<body>
	<div class='header'>
		<h1 id='warningheader'>KIMBO</h1>
	</div>
	<div class='main'>
		<div class='image1'>
			<img src='hillridge2.jpg' class='picture'>
			<p class='description'><strong>Daikyu Kim (Kimbo)</strong> Co-founder of <br /><a href='https://www.hillridge.com.au/'>Hillridge Technology.</a></p>
		</div>
		<ol>
            <li>Beware of Daikyu-Kim / Kimbo.</li>
		<li>He is a liar and a fraud, scamming investors accross Asia and the US.</li>
	        <li>He has life long disputes with colleagues, investors, and his own family members. <br /><br />He spreads lies about them. Falsey accusing them of crimes they never committed.</li>	
		<li>He was arrested and charged with: <br /><br />
		  Fraud<br />
		  Making false statements to the police<br />
		  Fabricating evidence to frame his wife.</li>	
            <br />
                <div class="image2">
                    <img src='hillridge-group.jpg' class='picture'>
                </div>
            <br />
		<li>Kimbo records conversations with people without conscent, then edits the dialogue to frame them.</li>
		<li>He follows people to their work, files false complaints, hoping to get them fired.</li>
		<li>He threatens to sue people who accuse him of fraud.</li>
        <br />
			<div class="image2">
				<img src='kimbo5.gif' class='picture'>
			</div>
	    <br />
		<li>Kimbo's wife went to prison.</li>
		<li>Kimbo's mother-in-law went to prison.</li>
		<li>Kimbo's daughter struggles with bipolar disorder.</li>
		<li>Kimbo's son struggles Gender disphoria and is/was transitioning into a woman.</li>
		<li>Long been speculated that he has some form of ADHD or Autism</li>
		<li>Kimbo is extremely talkative.</li>
		<li>Known as the: <br/><br/> "King of Whatsapp" <br/><br/>  "The korean guy who doesn't stop talking"</li>
            <li>Currently a co-founder of another scam called <a href='https://www.hillridge.com.au/'>Hillridge Technology.</a></li>
			<div class="image2">
				<img src='hillridge.jpg' class='picture'>
		    	<p class='description'><strong>Kimbo</strong> second from the left</p>
			</div>
			<li>For inquires contact: hillridgetechnology@outlook.com</li>
		</ol>
		<div class='contact'>
			<a href='https://www.hillridge.com.au/' target="_blank"><img class='icons' src='icon-hillridge.png'></a>
			<a href='https://twitter.com/HillridgeTech' target="_blank"><img class='icons' src='icon-twitter.png'></a>
			<a href='https://www.facebook.com/HillridgeTech/' target="_blank"><img class='icons' src='icon-facebook.png'></a>
		</div>
		<div style='height:60px'></div>
	</div>
	</div>
</body>
</html>
